@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

body, h1, p, button, ol {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("./img/image.jpg");
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    place-items: center;
    height: 100vh;
}

.ranking-container {
    display: grid;
    grid-column: 2;
    background-color: #F8F8FF;
    place-items: center;
    border-radius: 25px;
    height: 200px;
}

h1 {
    display: grid;
    font-family: 'Instruments Sans', sans-serif;
    font-size: 25px;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 15px;
}

.ranking-list {
    display: grid;
    font-family: 'Instrument Sans', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: 	#1C1C1C;
    background-color: #F8F8FF;
    text-decoration: underline;
    text-decoration-color: #5F9EA0;
}

button {
    display: grid;
    background-color: #43CD43;
    border-radius: 15px;
    border: none;
    width: 180px;
    height: 24px;
    cursor: pointer;
    font-family: 'Instruments Sans', sans-serif;
    color: #F8F8FF;
    align-items: center;
}

button a {
    font-family: 'Instruments Sans', sans-serif;
    color: #F8F8FF;
    text-decoration: none;
    align-items: center;
}