<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodada 1</title>
    <link rel="stylesheet" href="./rodada1.css">
</head>
<body>
    <div class="fundo-formulario">
        <h1>Qual país é esse?</h1>
        <form id="formBandeira">
            <img src="" class="imagemBandeiraPais" id="imagemBandeira">
            <br>
            <input type="text" class="caixaBusca" id="nomeBandeira" placeholder="Insira o nome do país:" autocomplete="off">
            <br>
            <button class="btnBotao">Enviar</button>
            <p id="resultado"></p>
        </form>
    </div>
    <script src="./API/public.js"></script>
</body>
</html>
